<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/imgEstrella"
        android:icon="@drawable/icons8_hotel_96"
        android:title="@string/top_five"
        android:contentDescription="@string/top_five_desc"
        app:showAsAction="ifRoom"/>
 </menu>